Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Green Product Evaluation System
Bundle-SymbolicName: org.xopen.gpevaluation.rcp; singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.xopen.gpevaluation.rcp.Activator
Bundle-Vendor: Xopen Ltd
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.forms;bundle-version="3.4.0",
 org.eclipse.nebula.widgets.grid;bundle-version="1.0.0",
 org.eclipse.core.expressions;bundle-version="3.4.100"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/commons-collections-3.2.1.jar,
 lib/commons-configuration-1.6.jar,
 lib/commons-digester-1.8.jar,
 lib/commons-lang-2.4.jar,
 lib/commons-logging-1.1.1.jar,
 lib/commons-jxpath-1.3.jar,
 lib/commons-math-2.0.jar,
 lib/net.sf.paperclips.ui_1.0.4.200908120926.jar
