Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Printing
Bundle-SymbolicName: de.spiritlink.editor.printing;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: lib/net.sf.paperclips_0.6.1.jar,lib/net.sf.paperclips.ui_0.6.1.jar,.
Bundle-Activator: de.spiritlink.editor.printing.Activator
Require-Bundle: org.eclipse.ui,org.eclipse.core.runtime,org.eclipse.ui.forms,
 org.eclipse.ui,
 org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
