<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="绿色产品评价系统" id="org.xopen.gpevaluation.rcp.product" application="org.xopen.gpevaluation.rcp.application" version="1.0.0.qualifier" useFeatures="true" includeLaunchers="true">

   <aboutInfo>
      <image path="resources/images/about.png"/>
      <text>
         Copyright (C) All Rights Reserved
      </text>
   </aboutInfo>

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts</vmArgsMac>
   </launcherArgs>

   <windowImages i16="resources/images/16.gif" i32="resources/images/32.gif" i48="resources/images/48.gif" i64="resources/images/64.gif" i128="resources/images/128.gif"/>

   <splash
      startupProgressRect="5,240,445,15"
      startupMessageRect="7,222,445,20"
      startupForegroundColor="000000" />
   <launcher name="GreenEval">
      <solaris/>
      <win useIco="true">
         <ico path="/org.xopen.gpevaluation.rcp/resources/images/GreenEval.ico"/>
         <bmp/>
      </win>
   </launcher>

   <vm>
      <windows>org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.6</windows>
   </vm>

   <plugins>
      <plugin id="com.ibm.icu"/>
      <plugin id="org.eclipse.core.commands"/>
      <plugin id="org.eclipse.core.contenttype"/>
      <plugin id="org.eclipse.core.databinding"/>
      <plugin id="org.eclipse.core.databinding.observable"/>
      <plugin id="org.eclipse.core.databinding.property"/>
      <plugin id="org.eclipse.core.expressions"/>
      <plugin id="org.eclipse.core.jobs"/>
      <plugin id="org.eclipse.core.runtime"/>
      <plugin id="org.eclipse.core.runtime.compatibility.registry" fragment="true"/>
      <plugin id="org.eclipse.equinox.app"/>
      <plugin id="org.eclipse.equinox.common"/>
      <plugin id="org.eclipse.equinox.preferences"/>
      <plugin id="org.eclipse.equinox.registry"/>
      <plugin id="org.eclipse.help"/>
      <plugin id="org.eclipse.jface"/>
      <plugin id="org.eclipse.jface.databinding"/>
      <plugin id="org.eclipse.nebula.widgets.grid"/>
      <plugin id="org.eclipse.osgi"/>
      <plugin id="org.eclipse.swt"/>
      <plugin id="org.eclipse.swt.cocoa.macosx" fragment="true"/>
      <plugin id="org.eclipse.ui"/>
      <plugin id="org.eclipse.ui.cocoa" fragment="true"/>
      <plugin id="org.eclipse.ui.forms"/>
      <plugin id="org.eclipse.ui.workbench"/>
      <plugin id="org.xopen.gpevaluation.rcp"/>
   </plugins>

   <features>
      <feature id="org.xopen.gpevaluation.feature" version="1.0.0"/>
      <feature id="org.eclipse.equinox.p2.user.ui" version="1.1.1.R35x_v20090811-7u6FbEFYXk1qWdbS0gnpRg2932"/>
   </features>


</product>
