#Product Runtime Configuration File

osgi.splashPath=platform:/base/plugins/org.eclipsercp.hyperbola
eclipse.product=org.eclipsercp.hyperbola.product
osgi.bundles=org.eclipse.core.runtime@2:start,org.eclipse.update.configurator@3:start
osgi.bundles.defaultStartLevel=4

hyperbola.homebase=http://eclipsercp.org/updates

