bin.includes = about.html,\
               about.ini,\
               about.mappings,\
               about.properties,\
               build.properties,\
               content/,\
               icons/,\
               introContent.xml,\
               META-INF/,\
               myProduct.product,\
               plugin.properties,\
               plugin.xml,\
               plugin_customization.ini,\
               plugin_customization.properties,\
               splash.bmp,\
               .,\
               images/
additional.bundles = org.eclipse.swt
source.. = src/
output.. = bin/
bin.excludes = icons/7Images.ico
