<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.1"?>

<product name="%productName" id="com.example.zyx.product" application="com.example.zyx.application" useFeatures="false">

   <aboutInfo>
      <image path="images/About130x165.gif"/>
      <text>
         %productBlurb
      </text>
   </aboutInfo>

   <configIni use="custom"/>

   <launcherArgs>
      <programArgs>-console</programArgs>
   </launcherArgs>

   <windowImages i16="images/window16x16.gif" i32="images/window32x32.gif"/>

   <splash
      location="com.example.zyx"
      startupProgressRect="0,280,455,15"
      startupMessageRect="7,220,441,20"
      startupForegroundColor="400040" />
   <launcher name="FrogAcrossRiver">
      <solaris/>
      <win useIco="true">
         <ico path="/com.example.zyx/icons/7Images.ico"/>
         <bmp/>
      </win>
   </launcher>

   <intro introId="com.example.zyx.intro"/>

   <plugins>
      <plugin id="com.example.zyx"/>
      <plugin id="com.ibm.icu"/>
      <plugin id="org.apache.lucene"/>
      <plugin id="org.eclipse.ant.core"/>
      <plugin id="org.eclipse.core.commands"/>
      <plugin id="org.eclipse.core.contenttype"/>
      <plugin id="org.eclipse.core.expressions"/>
      <plugin id="org.eclipse.core.jobs"/>
      <plugin id="org.eclipse.core.runtime"/>
      <plugin id="org.eclipse.core.runtime.compatibility.auth"/>
      <plugin id="org.eclipse.core.runtime.compatibility.registry" fragment="true"/>
      <plugin id="org.eclipse.core.variables"/>
      <plugin id="org.eclipse.equinox.common"/>
      <plugin id="org.eclipse.equinox.preferences"/>
      <plugin id="org.eclipse.equinox.registry"/>
      <plugin id="org.eclipse.help"/>
      <plugin id="org.eclipse.help.appserver"/>
      <plugin id="org.eclipse.help.base"/>
      <plugin id="org.eclipse.jface"/>
      <plugin id="org.eclipse.jface.text"/>
      <plugin id="org.eclipse.osgi"/>
      <plugin id="org.eclipse.swt"/>
      <plugin id="org.eclipse.swt.win32.win32.x86" fragment="true"/>
      <plugin id="org.eclipse.text"/>
      <plugin id="org.eclipse.ui"/>
      <plugin id="org.eclipse.ui.forms"/>
      <plugin id="org.eclipse.ui.intro"/>
      <plugin id="org.eclipse.ui.workbench"/>
   </plugins>

</product>
